@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Open+Sans:wght@400;700&display=swap");
/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
}

.container {
  display: -ms-grid;
  display: grid;
  background: #eeeeee;
  width: 100vw;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "poppins";
}

nav a {
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

nav ul li a {
  display: block;
  padding: 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.menu-btn:hover {
  background-color: #f4f4f4;
}

.logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
}

.menu {
  clear: both;
  max-height: 0;
  width: 30vw;
  text-align: center;
  position: absolute;
  margin-top: 58px;
  background-color: #3d90ef;
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out;
  right: 0;
  z-index: 100;
}

.menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  width: 18px;
}

.menu-icon .navicon::before, .menu-icon .navicon::after {
  background: #333;
  content: "";
  height: 100%;
  display: block;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
}

.menu-icon .navicon::before {
  top: 5px;
}

.menu-icon .navicon::after {
  top: -5px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 240px;
  float: right;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before, .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media only screen and (min-width: 550px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-top: 1em;
    overflow: hidden;
    color: #333;
    background-color: #ffffff;
  }
  .nav .menu-icon, .nav .menu-btn {
    display: none;
  }
  .nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 60vw;
    clear: both;
    max-height: 100%;
    text-align: center;
    position: absolute;
    background-color: #fff;
    z-index: 10;
  }
  .nav .menu li a {
    color: #333;
  }
  nav button {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 850px) {
  .menu li a {
    color: #333;
  }
  nav button {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.banner {
  height: 75vh;
}

.banner img {
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 75vh;
  position: relative;
}

.banner .banner-bg {
  position: absolute;
  width: 100%;
  height: 900px;
  top: 72px;
  max-height: 75vh;
  background: rgba(0, 0, 0, 0.2);
}

.banner .banner-text {
  position: absolute;
  color: #fff;
  font-size: 50px;
  font-family: "poppins";
  line-height: 1.5em;
  top: 320px;
  width: 40%;
  text-align: left;
  margin-left: 54px;
  z-index: 30;
}

.banner button {
  margin: 1em auto;
  cursor: pointer;
  width: 100px;
  color: #ffffff;
  position: relative;
  text-transform: capitalize;
  margin-left: 54px;
  height: 40px;
  top: -90px;
  border-radius: 20px;
  background-color: #3d90ef;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  outline: none;
  border-color: transparent;
  /* h4{
           font-size: 14px; 
           font-weight: bold;
        } */
  /* &:hover{
            opacity: 1;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
        } */
}

.banner button:active {
  opacity: 1;
  -webkit-box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 550px) {
  .banner {
    height: 30vh;
  }
  .banner img {
    width: 100vw;
    max-width: 440px;
    height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 500px;
    position: relative;
  }
  .banner .banner-text {
    position: absolute;
    color: #fff;
    font-size: 2em;
    font-family: "poppins";
    line-height: 1.5em;
    top: 100px;
    width: 100%;
    text-align: center;
    margin: 24px auto;
    z-index: 30;
  }
  .banner .banner-bg {
    height: 39vh;
    max-height: 500px;
  }
  .banner button {
    margin: auto 35vw;
    z-index: 50;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .banner {
    height: 50vh;
  }
  .banner .banner-text {
    width: 80vw;
    top: 320px;
  }
  .banner .banner-bg {
    height: 80vh;
    width: 100%;
    max-height: 690px;
  }
  .banner button {
    top: -150px;
    margin-top: -30px;
  }
}

.taeb-switch {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.taeb-switch:after {
  content: "";
  position: absolute;
  width: 50%;
  top: 0;
  -webkit-transition: left cubic-bezier(0.88, -0.35, 0.565, 1.35) 0.4s;
  transition: left cubic-bezier(0.88, -0.35, 0.565, 1.35) 0.4s;
  border-radius: 27.5px;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
  background-color: #3d90ef;
  height: 100%;
  z-index: 0;
}

.taeb-switch.left:after {
  left: 0;
}

.taeb-switch.right:after {
  left: 50%;
}

.taeb-switch .taeb {
  display: inline-block;
  /* width: 50%; */
  padding: 12px 0;
  z-index: 1;
  position: relative;
  cursor: pointer;
  -webkit-transition: color 200ms;
  transition: color 200ms;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
}

.taeb-switch .taeb.text-center {
  text-align: center;
}

.taeb-switch .taeb.active {
  color: #fff;
}

.switch-btn {
  border-radius: 37px;
  background-color: #fff;
  padding: 8px;
  width: 95%;
  max-width: 316px;
  margin-left: auto;
  margin-right: auto;
}

.switch-card {
  display: -ms-grid;
  display: grid;
  height: 50vh;
  max-height: 280px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(160, 155, 155, 0.2);
  /*     box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2); */
  -webkit-transition: ease-in 500ms;
  transition: ease-in 500ms;
  border-radius: 20px;
  margin-top: 1em;
}

.switch-card .jamb {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
}

.switch-card .jamb button {
  margin: 1em;
  cursor: pointer;
  width: 100px;
  height: 40px;
  color: #fff;
  border-radius: 20px;
  background-color: #3d90ef;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  outline: none;
  border-color: transparent;
  /*  box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
            &:hover{
                opacity: 1;
                box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
              6px 6px 10px rgba(0, 0, 0, 0.2);
            } */
}

.switch-card .jamb button:active {
  opacity: 1;
  -webkit-box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

.switch-card .jamb .jambCombo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10em 16em 6em 10em 16em;
      grid-template-columns: 10em 16em 6em 10em 16em;
  margin-top: 2em;
  margin-left: 1em;
  margin-right: 1em;
  gap: 1em;
}

.switch-card .jamb .jambCombo h4 {
  text-align: center;
  margin-top: 8px;
}

.switch-card .jamb .jambCombo .option {
  height: 2em;
  border-radius: 15px;
  text-align: center;
}

.switch-card .course {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  margin-top: 2em;
  margin-left: 1em;
  margin-right: 1em;
  visibility: hidden;
}

.switch-card .course select {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 2em;
  margin: auto;
  margin-top: 2em;
  border-radius: 15px;
  text-align: center;
  width: 50%;
}

.switch-card .course button {
  margin: 1em;
  cursor: pointer;
  width: 100px;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  background-color: #3d90ef;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  outline: none;
  border-color: transparent;
  /* box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
            &:hover{
                opacity: 1;
                box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
              6px 6px 10px rgba(0, 0, 0, 0.2);
            } */
}

.switch-card .course button:active {
  opacity: 1;
  -webkit-box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

.switch-card .active {
  visibility: visible;
}

.box {
  margin: 0 auto;
  margin-top: 3em;
  width: 87%;
}

@media only screen and (max-width: 550px) {
  .switch-btn {
    width: 80vw;
    max-width: 400px;
    margin-top: 6em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  .switch-card {
    width: 95vw;
  }
  .jamb {
    width: 90vw;
    margin: auto;
  }
  .gap {
    display: none;
  }
  .switch-card .jamb .jambCombo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin-top: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .switch-card .jamb .jambCombo h4 {
    text-align: center;
    margin-top: 8px;
  }
  .switch-card .jamb .jambCombo .option {
    height: 2em;
    width: 70px;
    border-radius: 15px;
    text-align: center;
  }
  .box {
    width: 80vw;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main {
    margin-top: 2em;
  }
  .switch-card .jamb .jambCombo {
    -ms-grid-columns: 6em 12em 2em 6em 12em;
        grid-template-columns: 6em 12em 2em 6em 12em;
    margin-top: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .switch-card .jamb .jambCombo h4 {
    text-align: center;
    margin-top: 8px;
  }
  .switch-card .jamb .jambCombo .option {
    height: 2em;
    width: 150px;
    border-radius: 15px;
    text-align: center;
  }
  .box {
    margin: 0 9em;
  }
}

/* @media only screen and (min-width:850px){
    .switch-card{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        max-height: 300px;

    }
    .switch-card .jamb .jambCombo .option{
        height: 40px;
    }
    .switch-card .jamb button{
        margin-top: 2em;
    }
    .course label p{
        text-transform: capitalize;
        margin-top: 2em;
        font-size: medium;
    }
    #courseSelect{
        height: 40px;
    }
} */
@media (orientation: Landscape) {
  .switch-card {
    height: 60vh;
  }
}

.got-a-question {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 95%;
  background: rgba(77, 63, 63, 0.1);
  margin-left: auto;
  margin-right: auto;
  max-width: 95vw;
  gap: 1em;
  height: 80%;
  margin-top: 1em;
  border-radius: 20px;
  /*     box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2); */
}

.got-a-question img {
  margin: 2em auto;
  width: 45vw;
  height: 70%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-left: 1em;
}

.got-a-question .info-text {
  margin: 6em 1em;
  width: 40vw;
  text-align: center;
}

.got-a-question .info-text p {
  margin-top: 2em;
}

.got-a-question .info-text button {
  margin-top: 3em;
  cursor: pointer;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: #3d90ef;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  outline: none;
  border-color: transparent;
  /* &:hover{
                    opacity: 1;
                    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
                6px 6px 10px rgba(0, 0, 0, 0.2);
                } */
}

.got-a-question .info-text button:active {
  opacity: 1;
  -webkit-box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

.got-a-question .info-text button a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (max-width: 440px) {
  .got-a-question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    margin: 1em auto;
  }
  .got-a-question img {
    margin: 0em auto;
    margin-top: 2em;
  }
  .got-a-question .info-text {
    margin-top: 0;
    text-align: center;
    width: 80%;
  }
  .got-a-question .info-text p {
    margin: 0;
  }
  .got-a-question .info-text button {
    margin-top: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .got-a-question {
    width: 95%;
    margin: 1em auto;
  }
  .got-a-question .info-text {
    width: 40vw;
    text-align: center;
    margin: 1em;
    margin-top: 8em;
  }
}

/* @media only screen and (min-width:850px){
    .got-a-question{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        img{
            width: 45vh;
            margin-left: 5em;
            margin-top: 4em;
        }
        .info-text{
            margin: 5em 3em;
            p{
                margin-top: 2em;
            }
        }
    }
} */
.feedback {
  margin-top: 2em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
  border-radius: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  /*  box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2); */
}

.feedback .title {
  margin-bottom: 1em;
  margin-top: 1em;
}

.rate {
  max-width: 350px;
  text-align: center;
  margin: 6% auto;
  display: inline;
  margin-left: 10px;
}

.stars {
  width: 350px;
  display: inline-block;
  justify-items: left;
  margin-left: -1em;
}

.stars form {
  margin: 0 1em;
}

.stars h3 {
  margin: 0.5em auto;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #fd4;
  font-weight: 900;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-family: 'Font Awesome 5 Free';
}

input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

label.star:before {
  content: '\f005';
  font-weight: 900;
  font-family: 'FontAwesome';
}

input.star-1:checked ~ label.star:before {
  color: #ec2a08;
}

input.star-2:checked ~ label.star:before {
  color: #f62;
}

.text-box {
  width: 95%;
  margin: 1em 2.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.text-box textarea {
  outline: thick;
  border: 3px solid #333;
  margin: 1em;
}

.text-box button {
  margin: 1em auto;
  cursor: pointer;
  width: 100px;
  color: #f3f0f1;
  height: 40px;
  border-radius: 20px;
  background-color: #3d90ef;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  outline: none;
  border-color: transparent;
  /* &:hover{
            opacity: 1;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
        } */
}

.text-box button:active {
  opacity: 1;
  -webkit-box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 550px) {
  .feedback-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .feedback-flex .rate {
    margin-top: 6em;
  }
}

@media only screen and (min-width: 850px) {
  .text-box {
    width: 50%;
  }
  .stars {
    width: 400px;
    margin-left: 2em;
  }
  .stars h4 {
    margin-left: 4em;
  }
}

footer {
  background-color: rgba(61, 144, 239, 0.9);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
  margin-top: 1em;
}

footer ul {
  list-style: none;
  margin-top: 1em;
}

footer ul li {
  margin: 0.3em;
}

footer .socials {
  margin-top: 1em;
}

footer .socials a {
  margin-top: 1em;
}

footer .socials .fab {
  color: #fff;
  margin-top: 1em;
  font-size: 2em;
}

@media only screen and (min-width: 550px) {
  footer {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (min-width: 850px) {
  footer {
    height: 20vh;
  }
}
/*# sourceMappingURL=style.css.map */